<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lauterbach TN &mdash; Request Forms</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/logodf.png">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet'
		type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
		/* For demo purpose only */

		/*
	GREEN
	8dc63f
	RED
	FA5555
	TURQUOISE
	27E1CE
	BLUE 
	2772DB
	ORANGE
	FF7844
	YELLOW
	FCDA05
	PINK
	F64662
	PURPLE
	7045FF

	*/

		/* For Demo Purposes Only ( You can delete this anytime :-) */
		#colour-variations {
			padding: 10px;
			-webkit-transition: 0.5s;
			-o-transition: 0.5s;
			transition: 0.5s;
			width: 140px;
			position: fixed;
			left: 0;
			top: 100px;
			z-index: 999999;
			background: #fff;
			/*border-radius: 4px;*/
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		#colour-variations.sleep {
			margin-left: -140px;
		}

		#colour-variations h3 {
			text-align: center;
			;
			font-size: 11px;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: #777;
			margin: 0 0 10px 0;
			padding: 0;
			;
		}

		#colour-variations ul,
		#colour-variations ul li {
			padding: 0;
			margin: 0;
		}

		#colour-variations ul {
			margin-bottom: 20px;
			float: left;
		}

		#colour-variations li {
			list-style: none;
			display: inline;
		}

		#colour-variations li a {
			width: 20px;
			height: 20px;
			position: relative;
			float: left;
			margin: 5px;
		}



		#colour-variations li a[data-theme="style"] {
			background: #8dc63f;
		}

		#colour-variations li a[data-theme="red"] {
			background: #FA5555;
		}

		#colour-variations li a[data-theme="turquoise"] {
			background: #27E1CE;
		}

		#colour-variations li a[data-theme="blue"] {
			background: #2772DB;
		}

		#colour-variations li a[data-theme="orange"] {
			background: #FF7844;
		}

		#colour-variations li a[data-theme="yellow"] {
			background: #FCDA05;
		}

		#colour-variations li a[data-theme="pink"] {
			background: #F64662;
		}

		#colour-variations li a[data-theme="purple"] {
			background: #7045FF;
		}

		#colour-variations a[data-layout="boxed"],
		#colour-variations a[data-layout="wide"] {
			padding: 2px 0;
			width: 48%;
			border: 1px solid #ededed;
			text-align: center;
			color: #777;
			display: block;
		}

		#colour-variations a[data-layout="boxed"]:hover,
		#colour-variations a[data-layout="wide"]:hover {
			border: 1px solid #777;
		}

		#colour-variations a[data-layout="boxed"] {
			float: left;
		}

		#colour-variations a[data-layout="wide"] {
			float: right;
		}

		.option-toggle {
			position: absolute;
			right: 0;
			top: 0;
			margin-top: 5px;
			margin-right: -30px;
			width: 30px;
			height: 30px;
			background: #8dc63f;
			text-align: center;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			color: #fff;
			cursor: pointer;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		.option-toggle i {
			top: 2px;
			position: relative;
		}

		.option-toggle:hover,
		.option-toggle:focus,
		.option-toggle:active {
			color: #fff;
			text-decoration: none;
			outline: none;
		}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>


<!-- 
		INFO:
		Add 'boxed' class to body element to make the layout as boxed style.
		Example: 
		<body class="boxed">	
	-->

<body>

	<!-- Loader -->
	<div class="fh5co-loader"></div>

	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">
					<h1 id="fh5co-logo"><a href="index.html">Lauterbach Tunisia<span>.</span></a></h1>
					<h1 id="fh5co-logo"><img src="images/tn.png" style="height: 100px;margin-top: 50px;" alt="Image">
					</h1>
				</nav>
			</div>
		</section>
		<!-- #fh5co-header -->

		<section id="fh5co-hero" class="js-fullheight" style="background-image: url(images/wrok.jpg);" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro js-fullheight">
					<div class="fh5co-intro-text">
						<!-- 
							INFO:
							Change the class to 'fh5co-right-position' or 'fh5co-center-position' to change the layout position
							Example:
							<div class="fh5co-right-position">
						-->
						<div class="fh5co-center-position">
							<h2 class="animate-box">Thank you for being part of our team</h2>
							<img src="images/logodf.png" alt="Image">
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">Discover our request forms</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<!-- END #fh5co-hero -->

		<section id="fh5co-projects">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-lead animate-box">Our request forms</h2>
						<p class="fh5co-sub-lead animate-box">We want to organize the requests of lauterbach Tunisia
							employees, with the aim of automating requests through a structured and organized interface.
						</p>

					</div>
				</div>
				<div class="row">

					<div class="col-md-4 col-sm-8 col-xxs-12 animate-box">
						<div class="fh5co-project-item">
							<img src="images/it.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>IT Request</h2>
								<p>For all your needs and requests concerning computer hardware, headphones and
									all other types, please use this form.</p>
								<a href="https://form.jotform.com/241724694761565" class="btn btn-primary btn-sm">Send
									Request</a>

							</div>

						</div>
					</div>

					<div class="col-md-4 col-sm-8 col-xxs-12 animate-box">
						<div class="fh5co-project-item">
							<img src="images/workspace.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>Office Needs Request</h2>
								<p>If you've noticed something that needs maintenance, or if you have a request related
									to the office, please use this form.</p>
								<a href="https://form.jotform.com/241761771715561" class="btn btn-primary btn-sm">Send
									Request</a>
							</div>

						</div>
					</div>

					<div class="col-md-4 col-sm-8 col-xxs-12 animate-box">
						<div class="fh5co-project-item">
							<img src="images/vacation.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>Vacation & Home Office Request</h2>
								<p>For all your vacation and home office requests, please fill in this form with all the
									necessary
									details.</p>
								<a href="https://form.jotform.com/241634990327562" class="btn btn-primary btn-sm">Send
									Request</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- END #fh5co-projects -->


		<footer id="fh5co-footer">
			<div class="fh5co-copyright animate-box">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fh5co-center"><img src="images/logodf.png" alt="Image" style="height: 50px ">
							</p>
							<p class="fh5co-center"><small>&copy; 2024 <a href="index.html">Lauterbach
										GMBH</a></small>
							</p>
							<div class="fh5co-footer-widget">
								<ul class="fh5co-social" style="text-align: center; padding-top: 10px;">
									<li><a href="https://www.lauterbach.com/"><i class="icon-globe"></i></a></li>
									<li><a href="https://fr.linkedin.com/company/lauterbach-gmbh"><i
												class="icon-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
	</div>
	<!-- END #fh5co-page -->




	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function () {
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
					expires: 30,
					isManagingLoad: true
				}
			});
			$('.option-toggle').click(function () {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<!-- 
	INFO:
	jQuery Cookie for Demo Purposes Only. 
	The code below is to toggle the layout to boxed or wide 
	-->
	<script src="js/jquery.cookie.js"></script>
	<script>
		$(function () {

			if ($.cookie('layoutCookie') != '') {
				$('body').addClass($.cookie('layoutCookie'));
			}

			$('a[data-layout="boxed"]').click(function (event) {
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/' });
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});

			$('a[data-layout="wide"]').click(function (event) {
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});
		});
	</script>


</body>

</html>